<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/mBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switch_to_chinese" />

        <Button
            android:id="@+id/mBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switch_to_english" />

        <Button
            android:id="@+id/mBtn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switch_to_japanese" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>